<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChangeSqlitePassword.exe" version="1.0.0.0" publicKeyToken="197855c6406e2ccc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChangeSqlitePassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChangeSqlitePassword.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChangeSqlitePassword.exe" size="11744">
      <assemblyIdentity name="ChangeSqlitePassword" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OuapXvm6Z3qzfm+6o/KyzZ/QtB4fszO+odrTuwLZSxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="1013760">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.82.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9xm/zAl16v1634PkgG04rU5tLeW1rrU6HTwanGmsO7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChangeSqlitePassword.exe.config" size="1159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pDKfDAQB4DxUUpt8sR+JxjhQgAx9sS/LWG5QCOCzplc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5E6EIJ8\kanta" issuerKeyHash="73c1dfecab76ab94fd25e24f04efc29fd1ab66b4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9KSzykgXAoc5WH46eZBKkgCwJ8nvSE+KJn8tpouCPPw=</DigestValue></Reference></SignedInfo><SignatureValue>qFEDZZGm9FRjcc6/pKTpbVRX3KLsKfQDBP7PqIcIpmXJU50BwZN6RSs/TO1f96Uq+Uckfako/RWqKD4D2oxfzX2MRbUIorQF0mRiESeqDf+U3CNrZ6usgsN6GLAHuKu39lTNxJ+QPWW9AtR4r0sSfelPIZALByLTsEjTp0T9Wfg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rI2ahsbVUXkPDDXMdHZMyUkl3MWPzGqexsPMqyZVPuhw6+CogacsfB/hcDJ+nRpUjct+VBFfDkaSHXPNevXTXhyXBpUgr/2lAOMjjUWO7LEvxppRLGN1IezNiQozU8ZRrkY8yBU1jrq9I19OHLjuyYmHXEJYzihYIXz4WNpWxQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc3c828ba62d7f268a4f48efc927b000924a90793a7e583987021748cab3a4f4" Description="" Url=""><as:assemblyIdentity name="ChangeSqlitePassword.exe" version="1.0.0.0" publicKeyToken="197855c6406e2ccc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5E6EIJ8\kanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UWK0XqVLCXMuzybHQR39nHrwEVG1V4FyCgpKPsP4DCQ=</DigestValue></Reference></SignedInfo><SignatureValue>mrFvvFUNiLS766CDbhfY0a0PkbqJwRmL7/s65KewRSkSWJT4L7bjudfN5dd7dle9NtzQYrgEsBUhHKnxOmdHAwNrpV28uTIrtRpxzIO36SI8MpXgI8sceWHRBIzmzDsDfcbFaB1qWfIX6XmwCAJvin002BOYQI8J2gnbuw7DzyM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rI2ahsbVUXkPDDXMdHZMyUkl3MWPzGqexsPMqyZVPuhw6+CogacsfB/hcDJ+nRpUjct+VBFfDkaSHXPNevXTXhyXBpUgr/2lAOMjjUWO7LEvxppRLGN1IezNiQozU8ZRrkY8yBU1jrq9I19OHLjuyYmHXEJYzihYIXz4WNpWxQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXITBVVVbZYpMhBiW1p3RJjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARQA2AEUASQBKADgAXABrAGEAbgB0AGEwHhcNMjIwODIxMjAwNjA5WhcNMjMwODIyMDIwNjA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUARQA2AEUASQBKADgAXABrAGEAbgB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKyNmobG1VF5Dww1zHR2TMlJJdzFj8xqnsbDzKsmVT7ocOvgqIGnLHwf4XAyfp0aVI3LflQRXw5Gkh1zzXr1014clwaVIK/9pQDjI41FjuyxL8aaUSxjdSHszYkKM1PGUa5GPMgVNY66vSNfThy47smJh1xCWM4oWCF8+FjaVsUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXQtknFMJF5i9Yc4iHdnvhIZwQBgoMUY8pQnqvYlyVzoqHtwHHU/Uw4BbO/mVsIwOxShqtFm+AIMbj6Vfb98r8myqh3qXvMBPnyQDbM0hTaKcUaJ1od+dndqqpaOnS4u4ATIcGlIwIBE6mGgulKo6hh/bcy+SRvrqZOGzI81orzA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>